train_1	Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
train_2	What was the monetary value of the Nobel Peace Prize in 1989 ?
train_3	What does the Peugeot company manufacture ?
train_4	How much did Mercury spend on advertising in 1993 ?
train_5	What is the name of the managing director of Apricot Computer ?
train_6	Why did David Koresh ask the FBI for a word processor ?
train_7	What debts did Qintex group leave ?
train_8	What is the name of the rare neurological disease with symptoms such as : involuntary movements -LRB- tics -RRB- , swearing , and incoherent vocalizations -LRB- grunts , shouts , etc. -RRB- ?
train_9	How far is Yaroslavl from Moscow ?
train_10	Name the designer of the shoe that spawned millions of plastic imitations , known as `` jellies '' .
train_11	Who was President Cleveland 's wife ?
train_12	How much did Manchester United spend on players in 1993 ?
train_13	How much could you rent a Volkswagen bug for in 1966 ?
train_14	What country is the biggest producer of tungsten ?
train_15	When was London 's Docklands Light Railway constructed ?
train_16	What two US biochemists won the Nobel Prize in medicine in 1992 ?
train_17	How long did the Charles Manson murder trial last ?
train_18	Who was the first Taiwanese President ?
train_19	Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco , Texas in 1993 ?
train_20	Who was the first American in space ?
train_21	When did the Jurassic Period end ?
train_22	When did Spain and Korea start ambassadorial relations ?
train_23	When did Nixon visit China ?
train_24	Who was the lead actress in the movie `` Sleepless in Seattle '' ?
train_25	What is the name of the `` female '' counterpart to El Nino , which results in cooling temperatures and very dry weather ?
train_26	Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
train_27	Who may be best known for breaking the color line in baseball ?
train_28	What is the brightest star visible from Earth ?
train_29	What are the Valdez Principles ?
train_30	Where was Ulysses S. Grant born ?
train_31	Who received the Will Rogers Award in 1989 ?
train_32	What is the largest city in Germany ?
train_33	What is the name of the highest mountain in Africa ?
train_34	What was the name of the US helicopter pilot shot down over North Korea ?
train_35	Where was George Washington born ?
train_36	Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
train_37	Who won the Nobel Peace Prize in 1991 ?
train_38	What is the legal blood alcohol limit for the state of California ?
train_39	What was the target rate for M3 growth in 1992 ?
train_40	What costume designer decided that Michael Jackson should only wear one glove ?
train_41	Who is the director of the international group called the Human Genome Organization -LRB- HUGO -RRB- that is trying to coordinate gene-mapping research worldwide ?
train_42	Who is the mayor of Marbella ?
train_43	What company is the largest Japanese ship builder ?
train_44	Where is the massive North Korean nuclear complex located ?
train_45	Who fired Maria Ybarra from her position in San Diego council ?
train_46	When was Dubai 's first concrete house built ?
train_47	Who is the president of Stanford University ?
train_48	Who invented the road traffic cone ?
train_49	Who was the first doctor to successfully transplant a liver ?
train_50	When did Nixon die ?
train_51	Where is Microsoft 's corporate headquarters located ?
train_52	How many calories are there in a Big Mac ?
train_53	What is the acronym for the rating system for air conditioner efficiency ?
train_54	Name a film that has won the Golden Bear in the Berlin Film Festival ?
train_55	Who was President of Costa Rica in 1994 ?
train_56	What is the fare cost for the round trip between New York and London on Concorde ?
train_57	What brand of white rum is still made in Cuba ?
train_58	What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
train_59	What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
train_60	Who is the voice of Miss Piggy ?
train_61	Name a country that is developing a magnetic levitation railway system ?
train_62	Name the first private citizen to fly in space .
train_63	What is the longest river in the United States ?
train_64	What does El Nino mean in spanish ?
train_65	Who came up with the name , El Nino ?
train_66	How many lives were lost in the China Airlines ' crash in Nagoya , Japan ?
train_67	In what year did Joe DiMaggio compile his 56-game hitting streak ?
train_68	When did the original Howdy Doody show go off the air ?
train_69	Where is the Taj Mahal ?
train_70	Who leads the star ship Enterprise in Star Trek ?
train_71	What cancer is commonly associated with AIDS ?
train_72	In which year was New Zealand excluded from the ANZUS alliance ?
train_73	Which large U.S. city had the highest murder rate for 1988 ?
train_74	What did Shostakovich write for Rostropovich ?
train_75	What is the name of the promising anticancer compound derived from the pacific yew tree ?
train_76	How many inhabitants live in the town of Ushuaia ?
train_77	How many consecutive baseball games did Lou Gehrig play ?
train_78	What is the tallest building in Japan ?
train_79	Which country is Australia 's largest export market ?
train_80	Which former Ku Klux Klan member won an elected office in the U.S. ?
train_81	Who won two gold medals in skiing in the Olympic Games in Calgary ?
train_82	Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
train_83	What is Grenada 's main commodity export ?
train_84	At what age did Rossini stop writing opera ?
train_85	Who is the founder of Scientology ?
train_86	Which city in China has the largest number of foreign financial companies ?
train_87	Who released the Internet worm in the late 1980s ?
train_88	Who first circumnavigated the globe ?
train_89	Who wrote the song , `` Stardust '' ?
train_90	What country is the worlds leading supplier of cannabis ?
train_91	How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ?
train_92	Where is the highest point in Japan ?
train_93	What is the term for the sum of all genetic material in a given organism ?
train_94	What is considered the costliest disaster the insurance industry has ever faced ?
