train_1	Who is the author of the book , `` The Iron Lady : A Biography of Margaret Thatcher '' ?
train_2	What was the monetary value of the Nobel Peace Prize in 1989 ?
train_3	What does the Peugeot company manufacture ?
train_4	How much did Mercury spend on advertising in 1993 ?
train_5	What is the name of the managing director of Apricot Computer ?
train_6	Why did David Koresh ask the FBI for a word processor ?
train_7	What debts did Qintex group leave ?
train_8	What is the name of the rare neurological disease with symptoms such as : involuntary movements -LRB- tics -RRB- , swearing , and incoherent vocalizations -LRB- grunts , shouts , etc. -RRB- ?
train_9	How far is Yaroslavl from Moscow ?
train_10	Name the designer of the shoe that spawned millions of plastic imitations , known as `` jellies '' .
train_11	Who was President Cleveland 's wife ?
train_12	How much did Manchester United spend on players in 1993 ?
train_13	How much could you rent a Volkswagen bug for in 1966 ?
train_14	What country is the biggest producer of tungsten ?
train_15	When was London 's Docklands Light Railway constructed ?
train_16	What two US biochemists won the Nobel Prize in medicine in 1992 ?
train_17	How long did the Charles Manson murder trial last ?
train_18	Who was the first Taiwanese President ?
train_19	Who was the leader of the Branch Davidian Cult confronted by the FBI in Waco , Texas in 1993 ?
train_20	Who was the first American in space ?
train_21	When did the Jurassic Period end ?
train_22	When did Spain and Korea start ambassadorial relations ?
train_23	When did Nixon visit China ?
train_24	Who was the lead actress in the movie `` Sleepless in Seattle '' ?
train_25	What is the name of the `` female '' counterpart to El Nino , which results in cooling temperatures and very dry weather ?
train_26	Where did the 6th annual meeting of Indonesia-Malaysia forest experts take place ?
train_27	Who may be best known for breaking the color line in baseball ?
train_28	What is the brightest star visible from Earth ?
train_29	What are the Valdez Principles ?
train_30	Where was Ulysses S. Grant born ?
train_31	Who received the Will Rogers Award in 1989 ?
train_32	What is the largest city in Germany ?
train_33	What is the name of the highest mountain in Africa ?
train_34	What was the name of the US helicopter pilot shot down over North Korea ?
train_35	Where was George Washington born ?
train_36	Who was chosen to be the first black chairman of the military Joint Chiefs of Staff ?
train_37	Who won the Nobel Peace Prize in 1991 ?
train_38	What is the legal blood alcohol limit for the state of California ?
train_39	What was the target rate for M3 growth in 1992 ?
train_40	What costume designer decided that Michael Jackson should only wear one glove ?
train_41	Who is the director of the international group called the Human Genome Organization -LRB- HUGO -RRB- that is trying to coordinate gene-mapping research worldwide ?
train_42	Who is the mayor of Marbella ?
train_43	What company is the largest Japanese ship builder ?
train_44	Where is the massive North Korean nuclear complex located ?
train_45	Who fired Maria Ybarra from her position in San Diego council ?
train_46	When was Dubai 's first concrete house built ?
train_47	Who is the president of Stanford University ?
train_48	Who invented the road traffic cone ?
train_49	Who was the first doctor to successfully transplant a liver ?
train_50	When did Nixon die ?
train_51	Where is Microsoft 's corporate headquarters located ?
train_52	How many calories are there in a Big Mac ?
train_53	What is the acronym for the rating system for air conditioner efficiency ?
train_54	Name a film that has won the Golden Bear in the Berlin Film Festival ?
train_55	Who was President of Costa Rica in 1994 ?
train_56	What is the fare cost for the round trip between New York and London on Concorde ?
train_57	What brand of white rum is still made in Cuba ?
train_58	What is the name of the chronic neurological autoimmune disease which attacks the protein sheath that surrounds nerve cells causing a gradual loss of movement in the body ?
train_59	What nuclear-powered Russian submarine sank in the Norwegian Sea on April 7 , 1989 ?
train_60	Who is the voice of Miss Piggy ?
train_61	Name a country that is developing a magnetic levitation railway system ?
train_62	Name the first private citizen to fly in space .
train_63	What is the longest river in the United States ?
train_64	What does El Nino mean in spanish ?
train_65	Who came up with the name , El Nino ?
train_66	How many lives were lost in the China Airlines ' crash in Nagoya , Japan ?
train_67	In what year did Joe DiMaggio compile his 56-game hitting streak ?
train_68	When did the original Howdy Doody show go off the air ?
train_69	Where is the Taj Mahal ?
train_70	Who leads the star ship Enterprise in Star Trek ?
train_71	What cancer is commonly associated with AIDS ?
train_72	In which year was New Zealand excluded from the ANZUS alliance ?
train_73	Which large U.S. city had the highest murder rate for 1988 ?
train_74	What did Shostakovich write for Rostropovich ?
train_75	What is the name of the promising anticancer compound derived from the pacific yew tree ?
train_76	How many inhabitants live in the town of Ushuaia ?
train_77	How many consecutive baseball games did Lou Gehrig play ?
train_78	What is the tallest building in Japan ?
train_79	Which country is Australia 's largest export market ?
train_80	Which former Ku Klux Klan member won an elected office in the U.S. ?
train_81	Who won two gold medals in skiing in the Olympic Games in Calgary ?
train_82	Who followed Willy Brandt as chancellor of the Federal Republic of Germany ?
train_83	What is Grenada 's main commodity export ?
train_84	At what age did Rossini stop writing opera ?
train_85	Who is the founder of Scientology ?
train_86	Which city in China has the largest number of foreign financial companies ?
train_87	Who released the Internet worm in the late 1980s ?
train_88	Who first circumnavigated the globe ?
train_89	Who wrote the song , `` Stardust '' ?
train_90	What country is the worlds leading supplier of cannabis ?
train_91	How large is the Arctic refuge to preserve unique wildlife and wilderness value on Alaska 's north coast ?
train_92	Where is the highest point in Japan ?
train_93	What is the term for the sum of all genetic material in a given organism ?
train_94	What is considered the costliest disaster the insurance industry has ever faced ?
train_95	Who is the Voyager project manager ?
train_96	How many people died when the Estonia sank in 1994 ?
train_97	What language is most commonly used in Bombay ?
train_98	What is the second highest mountain peak in the world ?
train_99	When was China 's first nuclear test ?
train_100	Which company created the Internet browser Mosaic ?
train_101	Who killed Lee Harvey Oswald ?
train_102	Who is the President of Ghana ?
train_103	What is Head Start ?
train_104	Which team won the Super Bowl in 1968 ?
train_105	What two researchers discovered the double-helix structure of DNA in 1953 ?
train_106	What percentage of the world 's plant and animal species can be found in the Amazon forests ?
train_107	Who is section manager for guidance and control systems at JPL ?
train_108	How many Vietnamese were there in the Soviet Union ?
train_109	What was Agent Orange used for during the Vietnam War ?
train_110	Which city has the oldest relationship as a sister-city with Los Angeles ?
train_111	Who was the second man to walk on the moon ?
train_112	How many times was pitcher , Warren Spahn , a 20-game winner in his 21 major league seasons ?
train_113	When was Yemen reunified ?
train_114	What is the capital of Uruguay ?
train_115	Where is it planned to berth the merchant ship , Lane Victory , which Merchant Marine veterans are converting into a floating museum ?
train_116	Who is the president of the Spanish government ?
train_117	How many people did the United Nations commit to help restore order and distribute humanitarian relief in Somalia in September 1992 ?
train_118	How many people on the ground were killed from the bombing of Pan Am Flight 103 over Lockerbie , Scotland , December 21 , 1988 ?
train_119	What is the population of Ulan Bator , capital of Mongolia ?
train_120	Where does most of the marijuana entering the United States come from ?
train_121	Where is the Bulls basketball team based ?
train_122	What is the length of border between the Ukraine and Russia ?
train_123	How many people live in Tokyo ?
train_124	What is the capital of California ?
train_125	How many Grand Slam titles did Bjorn Borg win ?
train_126	Who was the Democratic nominee in the American presidential election ?
train_127	Where is Dartmouth College ?
train_128	How rich is Bill Gates ?
train_129	What is the capital of Kosovo ?
train_130	What state does Charles Robb represent ?
train_131	Who is the leading competitor of Trans Union Company ?
train_132	Which type of submarine was bought recently by South Korea ?
train_133	What nationality is Pope John Paul II ?
train_134	Who was the captain of the tanker , Exxon Valdez , involved in the oil spill in Prince William Sound , Alaska , 1989 ?
train_135	Who was President of Afghanistan in 1994 ?
train_136	Who is the director of intergovernmental affairs for the San Diego county ?
train_137	Where is the Keck telescope ?
train_138	How many moons does Jupiter have ?
train_139	What is the capital of Congo ?
train_140	What is the capital of Italy ?
train_141	What is the capital of Sri Lanka ?
train_142	What was the first Gilbert and Sullivan opera ?
train_143	What was the name of the computer in `` 2001 : A Space Odyssey '' ?
train_144	When was the battle of the Somme fought ?
train_145	When was the women 's suffrage amendment ratified ?
train_146	Where was Harry Truman born ?
train_147	Who was Secretary of State during the Nixon administration ?
train_148	Who wrote `` The Pines of Rome '' ?
train_149	Who wrote `` Hamlet '' ?
train_150	What did Richard Feynman say upon hearing he would receive the Nobel Prize in Physics ?
train_151	What type of bridge is the Golden Gate Bridge ?
train_152	How far away is the moon ?
train_153	What is Francis Scott Key best known for ?
train_154	Who invented the paper clip ?
train_155	How many dogs pull a sled in the Iditarod ?
train_156	Who invented the electric guitar ?
train_157	Name a flying mammal .
train_158	How many hexagons are on a soccer ball ?
train_159	Who is the leader of India ?
train_160	What is the primary language of the Philippines ?
train_161	What is the population of Japan ?
train_162	Who killed Martin Luther King ?
train_163	Who is the Greek God of the Sea ?
train_164	Who is the fastest swimmer in the world ?
train_165	Who was the president of Vichy France ?
train_166	Who invented television ?
train_167	Who made the first airplane ?
train_168	Who made the first airplane that could fly ?
train_169	How many astronauts have been on the moon ?
train_170	Who is Barbara Jordan ?
train_171	What was the name of the famous battle in 1836 between Texas and Mexico ?
train_172	Who invented baseball ?
train_173	Where can you find the Venus flytrap ?
train_174	What did Vasco da Gama discover ?
train_175	Who won the Battle of Gettysburg ?
train_176	What is the largest snake in the world ?
train_177	Where is the Valley of the Kings ?
train_178	How many people live in Chile ?
train_179	When was the first flush toilet invented ?
train_180	Who is William Wordsworth ?
train_181	What is California 's state bird ?
train_182	Who is buried in the great pyramid of Giza ?
train_183	Where do lobsters like to live ?
train_184	What does NAFTA stand for ?
train_185	When was Babe Ruth born ?
train_186	Who wrote the Farmer 's Almanac ?
train_187	What 's the farthest planet from the sun ?
train_188	Who was the first U.S. president ever to resign ?
train_189	Who invented the game Scrabble ?
train_190	About how many soldiers died in World War II ?
train_191	How much money does the Sultan of Brunei have ?
train_192	What was the death toll at the eruption of Mount Pinatubo ?
train_193	What 's the tallest building in New York City ?
train_194	When did Geraldine Ferraro run for vice president ?
train_195	What do ladybugs eat ?
train_196	Where is Ayer 's rock ?
train_197	What are John C. Calhoun and Henry Clay known as ?
train_198	When was Hurricane Hugo ?
train_199	Who is the richest person in the world ?
train_200	What is the federal minimum wage ?
train_201	What is California 's state tree ?
train_202	Who was the first coach of the Cleveland Browns ?
train_203	Who is the prophet of the religion of Islam ?
train_204	Where is Tornado Alley ?
train_205	Who is Peter Weir ?
train_206	How many home runs did Babe Ruth hit in his $ lifetime ?
train_207	Who was Buffalo Bill ?
train_208	Where is the bridge over the river Kwai ?
train_209	How many Superbowls have the 49ers won ?
train_210	Who was the architect of Central Park ?
train_211	Who invented paper ?
train_212	Name a tiger that is extinct ?
train_213	Where is Romania located ?
train_214	When was the De Beers company founded ?
train_215	Who is the richest woman in the world ?
train_216	What is California 's capital ?
train_217	What is the size of Argentina ?
train_218	When was the San Francisco fire ?
train_219	What was the man 's name who was killed in a duel with Aaron Burr ?
train_220	What is the population of Mexico ?
train_221	How hot is the core of the earth ?
train_222	How long would it take to get from Earth to Mars ?
train_223	What is the wingspan of a condor ?
train_224	When was Microsoft established ?
train_225	What 's the average salary of a professional baseball player ?
train_226	Who invented basketball ?
train_227	Who is Zebulon Pike ?
train_228	How wide is the Atlantic Ocean ?
train_229	What effect does a prism have on light ?
train_230	What 's the longest river in the world ?
train_231	Who was considered to be the father of psychology ?
train_232	Who is Langston Hughes ?
train_233	Who built the first pyramid ?
train_234	What is the best-selling book of all time ?
train_235	How many Stradivarius violins were ever made ?
train_236	Who is Charles Lindbergh ?
train_237	Who invented the game bowling ?
train_238	What is the most expensive car in the world ?
train_239	How much in miles is a ten K run ?
train_240	How hot does the inside of an active volcano get ?
train_241	What is the capital of Burkina Faso ?
train_242	What is the capital of Haiti ?
train_243	What is the population of Mozambique ?
train_244	Who won the Superbowl in 1982 ?
train_245	What is Martin Luther King Jr. 's real birthday ?
train_246	What is the most common cancer ?
train_247	When was the Triangle Shirtwaist fire ?
train_248	Where is the Kalahari desert ?
train_249	Who was the 33rd president of the United States ?
train_250	At what speed does the Earth revolve around the sun ?
train_251	How big is our $ galaxy in diameter ?
train_252	What language is mostly spoken in Brazil ?
train_253	Who assassinated President McKinley ?
train_254	Who invented the radio ?
train_255	What is anorexia nervosa ?
train_256	What year did Montana become a state ?
train_257	What were the names of the three ships used by Columbus ?
train_258	Who was the 21st U.S. President ?
train_259	Where was John Adams born ?
train_260	Where is your corpus callosum ?
train_261	What is the longest word in the English language ?
train_262	Who invented silly putty ?
train_263	What is the name of the Jewish alphabet ?
train_264	Who was Maria Theresa ?
train_265	What nationality was Jackson Pollock ?
train_266	What is the state nickname of Mississippi ?
train_267	Who used to make cars with rotary engines ?
train_268	What is the tallest mountain ?
train_269	What is Black Hills , South Dakota most famous for ?
train_270	What kind of animal was Winnie the Pooh ?
train_271	What 's another name for aspartame ?
train_272	Where are the U.S. headquarters for Procter  Gamble ?
train_273	What 's the formal name for Lou Gehrig 's disease ?
train_274	Who owns CNN ?
train_275	What is the name of a Salt Lake City newspaper ?
train_276	Who was Jane Goodall ?
train_277	When did Princess Diana and Prince Charles get married ?
train_278	How many months does a normal human pregnancy last ?
train_279	What format was VHS 's main competition ?
train_280	Where is Logan International located ?
train_281	What university was Woodrow Wilson President of ?
train_282	Where is Basque country located ?
train_283	What is `` Nine Inch Nails `` ?
train_284	Where was Poe born ?
train_285	What king was forced to agree to the Magna Carta ?
train_286	What 's the name of Pittsburgh 's baseball team ?
train_287	Where is the location of the Orange Bowl ?
train_288	When was the last major eruption of Mount St. Helens ?
train_289	What is the abbreviation for Original Equipment Manufacturer ?
train_290	Where is Rider College located ?
train_291	What does Nicholas Cage do for a living ?
train_292	What does caliente mean -LRB- in English -RRB- ?
train_293	Where is McCarren Airport ?
train_294	Who created `` The Muppets `` ?
train_295	What is the Islamic counterpart to the Red Cross ?
train_296	What is Colin Powell best known for ?
train_297	What is the busiest air travel season ?
train_298	Where is Webster University ?
train_299	When was John D. Rockefeller born ?
train_300	Name a Gaelic language .
train_301	What is measured in curies ?
train_302	Where are the headquarters of Eli Lilly ?
train_303	Where did Hillary Clinton graduate college ?
train_304	Who coined the term `` cyberspace `` in his $ novel `` Neuromancer `` ?
train_305	Who is the president of Bolivia ?
train_306	When did the American Civil War end ?
train_307	Who created the character of Scrooge ?
train_308	Who first broke the sound barrier ?
train_309	What is the salary of a U.S. Representative ?
train_310	Name one of the Seven Wonders of the Ancient World .
train_311	What is the airport code for Los Angeles International ?
train_312	Who provides telephone service in Orange County , California ?
train_313	What is the zip code for Fremont , CA ?
train_314	Who shot Billy the Kid ?
train_315	Who is the monarch of the United Kingdom ?
train_316	How many states have a `` lemon law `` for new automobiles ?
train_317	What continent is Bolivia on ?
train_318	What is the name of the vaccine for chicken pox ?
train_319	What is Betsy Ross famous for ?
train_320	Who wrote the book , `` The Grinch Who Stole Christmas `` ?
train_321	When did Aldous Huxley write , `` Brave New World `` ?
train_322	Who wrote the book , `` Song of Solomon `` ?
train_323	Who portrayed Jake in the television show , `` Jake and the Fatman `` ?
train_324	Who portrayed Fatman in the television show , `` Jake and the Fatman `` ?
train_325	What is one of the cities that the University of Minnesota is located in ?
train_326	What kind of sports team is the Buffalo Sabres ?
train_327	What city is Massachusetts General Hospital located in ?
train_328	Who reports the weather on the `` Good Morning America `` television show ?
train_329	Where is Los Vegas ?
train_330	When was Beethoven born ?
train_331	What 's the name of the tiger that advertises for Frosted Flakes cereal ?
train_332	Where is Tufts University ?
train_333	What cereal goes `` snap , crackle , pop `` ?
train_334	For what disease is the drug Sinemet used as a treatment ?
train_335	Who is Henry Butler ?
train_336	What province is Edmonton located in ?
train_337	In what area of the world was the Six Day War fought ?
train_338	Where are diamonds mined ?
train_339	Who is Terrence Malick ?
train_340	What other name were the `` Little Rascals `` known as ?
train_341	What was the name of the `` Little Rascals `` dog ?
train_342	Who won the rugby world cup in 1987 ?
train_343	Where is Windsor Castle ?
train_344	What is the population of the United States ?
train_345	What animal do buffalo wings come from ?
train_346	What is witch hazel ?
train_347	What 's the abbreviation for limited partnership ?
train_348	What was the purpose of the Manhattan project ?
train_349	What is the most common kind of skin cancer in the U.S. ?
train_350	Name a civil war battlefield .
train_351	When was the Hoover Dam constructed ?
train_352	What caused the Lynmouth floods ?
train_353	How many zip codes are there in the U.S. ?
train_354	What was the name of the Titanic 's captain ?
train_355	How many copies of an album must be sold for it to be a gold album ?
train_356	When is the Tulip Festival in Michigan ?
train_357	What is Giorgio Vasari famous for ?
train_358	Who created the character James Bond ?
train_359	What Cruise Line does Kathie Lee Gifford advertise for ?
train_360	Where is the Thomas Edison Museum ?
train_361	What hockey team did Wayne Gretzky play for ?
train_362	How many home runs did Lou Gehrig have during his $ career ?
train_363	How many states have a lottery ?
train_364	What kind of a sports team is the Wisconsin Badgers ?
train_365	What is the real name of the singer , Madonna ?
train_366	What flower did Vincent Van Gogh paint ?
train_367	What famous model was married to Billy Joel ?
train_368	When did World War I start ?
train_369	When was the movie , Caligula , made ?
train_370	Name an American war plane ?
train_371	Name a novel written by John Steinbeck .
train_372	What is typhoid fever ?
train_373	Who manufactures the software , `` PhotoShop `` ?
train_374	Who was the first woman in space ?
train_375	What are Cushman and Wakefield known for ?
train_376	When was `` the Great Depression `` ?
train_377	What is the medical condition of hypertension ?
train_378	Who created the comic strip , `` Garfield `` ?
train_379	Where is the Isle of Man ?
train_380	Who wrote the book , `` Huckleberry Finn `` ?
train_381	What day is known as the `` national day of prayer `` ?
train_382	What is the purpose of a car bra ?
train_383	What is the name of the art of growing miniature trees ?
train_384	Who wrote `` The Scarlet Letter `` ?
train_385	Name an art gallery in New York .
train_386	What party was Winston Churchill a member of ?
train_387	When did the Chernobyl nuclear accident occur ?
train_388	What 's the name of the star of the cooking show , `` Galloping Gourmet `` ?
train_389	What President became Chief Justice after his $ presidency ?
train_390	Who won the nobel prize in literature in 1988 ?
train_391	What 's the name of the Tampa newspaper ?
train_392	What is Dr. Ruth 's last name ?
train_393	Italy is the largest producer of what ?
train_394	What wrestling star became `` The Incredible Hulk `` ?
train_395	Who wrote `` The Pit and the Pendulum `` ?
train_396	When was the first Wall Street Journal published ?
train_397	What is the normal resting heart rate of a healthy adult ?
train_398	Who 's the lead singer of the Led Zeppelin band ?
train_399	Who wrote `` An Ideal Husband `` ?
train_400	Who was Charles Lindbergh 's wife ?
train_401	How many miles is it from London , England to Plymouth , England ?
train_402	Who is Secretary General of the United Nations ?
train_403	Who played the teacher in Dead Poet 's Society ?
train_404	How many counties are in Indiana ?
train_405	What actress starred in `` The Lion in Winter `` ?
train_406	What 's the name of a hotel in Indianapolis ?
train_407	Where is Kings Canyon ?
train_408	Where is the Mayo Clinic ?
train_409	How big is the Electoral College ?
train_410	How much does one ton of cement cost ?
train_411	Where does Mother Angelica live ?
train_412	What is the name of a Greek god ?
train_413	What 's the population of Mississippi ?
train_414	What was the name of Jacques Cousteau 's ship ?
train_415	What does Final Four refer to in the sports world ?
train_416	What does Knight Ridder publish ?
train_417	What task does the Bouvier breed of dog perform ?
train_418	Name a ballet company Mikhail Baryshnikov has danced for ?
train_419	Who was the founding member of the Pink Floyd band ?
train_420	What 's the name of the Tokyo Stock Exchange ?
train_421	What actor first portrayed James Bond ?
train_422	What do river otters eat ?
train_423	Where is the Smithsonian Institute located ?
train_424	What year did the Vietnam War end ?
train_425	What country are Godiva chocolates from ?
train_426	How many islands does Fiji have ?
train_427	What year was Desmond Mpilo Tutu awarded the Nobel Peace Prize ?
train_428	Who was the oldest U.S. president ?
train_429	Where is Santa Lucia ?
train_430	Where is Ocho Rios ?
train_431	Winnie the Pooh is what kind of animal ?
train_432	What species was Winnie the Pooh ?
train_433	What was the species of Winnie the Pooh ?
train_434	Aspartame is also known as what ?
train_435	Aspartame is known by what other name ?
train_436	Jude Law was in what movie ?
train_437	What film was Jude Law in ?
train_438	Procter  Gamble is headquartered in which U.S. city ?
train_439	Where is Procter  Gamble based in the U.S. ?
train_440	CNN began broadcasting in what year ?
train_441	When did CNN go on the air ?
train_442	Who is the owner of CNN ?
train_443	CNN is owned by whom ?
train_444	What newspaper serves Salt Lake City ?
train_445	Name a Salt Lake City newspaper .
train_446	What is Jane Goodall famous for ?
train_447	What is Jane Goodall known for ?
train_448	Why is Jane Goodall famous ?
train_449	What made Jane Goodall famous ?
train_450	What is the collective noun for geese ?
train_451	What is the gestation period for human pregnancies ?
train_452	How long is human gestation ?
train_453	What is the gestation period for humans ?
train_454	A normal human pregnancy lasts how many months ?
train_455	What video format was an alternative to VHS ?
train_456	What format was the major competition of VHS ?
train_457	Where is Logan Airport ?
train_458	What city is Logan Airport in ?
train_459	Logan International serves what city ?
train_460	Logan International is located in what city ?
train_461	What city 's airport is named Logan International ?
train_462	What city is served by Logan International Airport ?
train_463	Woodrow Wilson was president of which university ?
train_464	Name the university of which Woodrow Wilson was president .
train_465	Woodrow Wilson served as president of what university ?
train_466	What killed Bob Marley ?
train_467	What monarch signed the Magna Carta ?
train_468	Which king signed the Magna Carta ?
train_469	Who was the king who was forced to agree to the Magna Carta ?
train_470	What king signed the Magna Carta ?
train_471	Who was the king who signed the Magna Carta ?
train_472	Where is one 's corpus callosum found ?
train_473	What English word has the most letters ?
train_474	What is the longest English word ?
train_475	Silly putty was invented by whom ?
train_476	Who was the inventor of silly putty ?
train_477	What is the location of McCarren Airport ?
train_478	Where is McCarren Airport located ?
train_479	What was the name of `` The Muppets `` creator ?
train_480	`` The Muppets `` was created by whom ?
train_481	Name the creator of `` The Muppets `` .
train_482	Who is the creator of `` The Muppets `` ?
train_483	What is the date of Bastille Day ?
train_484	Bastille Day occurs on which date ?
train_485	What is the equivalent of the Red Cross in the Middle East ?
train_486	What is the name of the Islamic counterpart to the Red Cross ?
train_487	Name the Islamic counterpart to the Red Cross .
train_488	What is the Islamic equivalent of the Red Cross ?
train_489	What is the name given to the Islamic counterpart of the Red Cross ?
train_490	Colin Powell is most famous for what ?
train_491	Colin Powell is best known for what achievement ?
train_492	Colin Powell is famous for what ?
train_493	What time of year do most people fly ?
train_494	What time of year has the most air travel ?
train_495	At what time of year is air travel at a peak ?
train_496	Name a golf course in Myrtle Beach .
train_497	The major league baseball team in Pittsburgh is called what ?
train_498	Name Pittsburgh 's baseball team .
train_499	What city is the Orange Bowl in ?
train_500	The Orange Bowl is in what city ?
train_501	The Orange Bowl is located in what city ?
train_502	Where is the Orange Bowl ?
train_503	When did Mount St. Helens last erupt ?
train_504	When did Mount St. Helen last have a major eruption ?
train_505	When did Mount St. Helen last have a significant eruption ?
train_506	How do you abbreviate `` Original Equipment Manufacturer `` ?
train_507	How is `` Original Equipment Manufacturer `` abbreviated ?
train_508	Where can one find Rider College ?
train_509	What is the location of Rider College ?
train_510	Where is Rider College ?
train_511	What is the occupation of Nicholas Cage ?
train_512	What is Nicholas Cage 's profession ?
train_513	What is Nicholas Cage 's occupation ?
train_514	What is the meaning of caliente -LRB- in English -RRB- ?
train_515	What is the Jewish alphabet called ?
train_516	The Jewish alphabet is called what ?
train_517	The Jewish alphabet is known as what ?
train_518	Jackson Pollock is of what nationality ?
train_519	Where is the Kentucky Horse Park located ?
train_520	Where is the Kentucky Horse Park ?
train_521	What city is the Kentucky Horse Park near ?
train_522	What is the nickname for the state of Mississippi ?
train_523	What is the nickname of the state of Mississippi ?
train_524	Who made the rotary engine automobile ?
train_525	Rotary engine cars were made by what company ?
train_526	Rotary engines used to be made by whom ?
train_527	What company produced rotary engine vehicles ?
train_528	What is the world 's highest peak ?
train_529	What is the highest mountain in the world ?
train_530	Name the highest mountain .
train_531	What is the name of the tallest mountain in the world ?
train_532	What makes Black Hills , South Dakota a tourist attraction ?
train_533	What are the Black Hills known for ?
train_534	How far is it from Denver to Aspen
train_535	What county is Modesto California in
train_536	When did Hawaii become a state
train_537	How tall is the Sears Building
train_538	George Bush purchased a small interest in which baseball team
train_539	Why does the moon turn orange
train_540	What city had a world fair in 1900
train_541	When did Idaho become a state
train_542	What metal has the highest melting point
train_543	Who developed the vaccination against polio
train_544	Who was the first American to walk in space
train_545	What river in the US is known as the Big Muddy
train_546	What is bipolar disorder
train_547	Who developed the Macintosh computer
train_548	Where is John Wayne airport
train_549	What hemisphere is the Philippines in
train_550	Where are the Rocky Mountains
train_551	What is the temperature at the center of the earth
train_552	When did John F. Kennedy get elected as President
train_553	How old was Elvis Presley when he died
train_554	Where is the Orinoco River
train_555	How many Great Lakes are there
train_556	How long did Rip Van Winkle sleep
train_557	How many liters in a gallon
train_558	What is the name of the chocolate company in San Francisco
train_559	Who discovered x-rays
train_560	What is done with worn or outdated flags
train_561	When did Elvis Presley die
train_562	What is the capital of Yugoslavia
train_563	What are the speed hummingbirds fly
train_564	What is the oldest city in the United States
train_565	What river flows between Fargo North Dakota and Moorhead Minnesota
train_566	What do bats eat
train_567	Who was Abraham Lincoln
train_568	What are spider veins
train_569	What strait separates North America from Asia
train_570	What is the largest city in the world
train_571	What American composer wrote the music for West Side Story
train_572	Where is the Mall of the America
train_573	What is the pH scale
train_574	What type of currency is used in Australia
train_575	When was the first liver transplant
train_576	Who was elected president of South Africa in 1994
train_577	What is the population of China
train_578	The US Department of Treasury first issued paper currency during which war ?
train_579	What is desktop publishing
train_580	What is the temperature of the sun surface
train_581	What is the oldest university in the US
train_582	Where is Prince Edward Island
train_583	What are coral reefs
train_584	How do you measure earthquakes
train_585	Who is Duke Ellington
train_586	What county is Phoenix AZ in
train_587	The sun core what is the temperature
train_588	What is Hawaii state flower
train_589	When did the Hindenberg crash
train_590	What was the last year that the Chicago Cubs won the World Series
train_591	Who discovered America
train_592	What is the earth diameter
train_593	How wide is the Milky Way galaxy
train_594	How far is a nautical mile
train_595	Who was the abolitionist who led the raid on Harper Ferry in 1859
train_596	What does target heart rate mean
train_597	What was the first satellite to go into space
train_598	What is the major fault line near Kentucky
train_599	Where is the Holland Tunnel
train_600	Who wrote the hymn Amazing Grace
train_601	Where are the National Archives
train_602	Who is a German philosopher
train_603	What were Christopher Columbus ' three ships
train_604	What does Phi Beta Kappa mean
train_605	What is another name for vitamin B1
train_606	Who discovered radium
train_607	What continent is Egypt on
train_608	What is the capital of Mongolia
train_609	When is hurricane season in the Caribbean
train_610	Where is the volcano Mauna Loa
train_611	What peninsula is Spain part of
train_612	When was Lyndon B. Johnson born
train_613	Who founded American Red Cross
train_614	What year did the Milwaukee Braves become the Atlanta Braves
train_615	When is the summer solstice
train_616	Where is the Shawnee National Forest
train_617	What US state motto is Live free or Die
train_618	When was the first stamp issued
train_619	How far is Pluto from the sun
train_620	What body of water are the Canary Islands in
train_621	Where is the Euphrates River
train_622	What is natural gas composed of
train_623	What French ruler was defeated at the battle of Waterloo
train_624	What is the distance in miles from the earth to the sun
train_625	When was the first Wal-Mart store opened
train_626	What is relative humidity
train_627	What currency is used in Algeria
train_628	What is the name of the satellite that the Soviet Union
train_629	What are the animals that do n't have backbones called
train_630	Who was the 23rd president of the United States
train_631	What is the average body temperature
train_632	What is the effect of acid rain
train_633	How fast is the speed of light
train_634	What province is Montreal in
train_635	What New York City structure is also known as the Twin Towers
train_636	What is the most frequently spoken language in the Netherlands
train_637	What is sodium chloride
train_638	How many pounds in a ton
train_639	What is ozone depletion
train_640	What does Sitting Shiva mean
train_641	What is plastic made of
train_642	What is the population of Nigeria
train_643	Where is the Grand Canyon
train_644	Who invented the telephone
train_645	What is the name of the leader of Ireland
train_646	How many gallons of water are there in a cubic foot
train_647	In Poland where do most people live
train_648	What is the location of the Sea of Tranquility
train_649	How fast is sound
train_650	What causes gray hair
train_651	What is the longest suspension bridge in the U.S .
train_652	What is the criterion for being legally blind
train_653	Who is the tallest man in the world
train_654	What are the twin cities
train_655	What planet is known as the red planet
train_656	What is the colorful Korean traditional dress called
train_657	What is Mardi Gras
train_658	Who was the first African American to play for the Brooklyn Dodgers
train_659	Who was the first Prime Minister of Canada
train_660	How many Admirals are there in the US Navy
train_661	What is the capital of Ethiopia
train_662	For how long is an elephant pregnant
train_663	What is the primary language in Iceland
train_664	Who was the first woman governor in the U.S .
train_665	What year did Oklahoma become a state
train_666	What is a mirror made out of
train_667	What is pulmonary fibrosis
train_668	What is strep throat
train_669	What is the largest city in the U.S .
train_670	What is foot and mouth disease
train_671	What is the life expectancy of a dollar bill
train_672	What color is indigo
train_673	What year did the NFL go on strike
train_674	What is solar wind
train_675	What date did Neil Armstrong land on the moon
train_676	When was Hiroshima bombed
train_677	Who is the governor of Alaska
train_678	What year did Mussolini seize power in Italy
train_679	What is the capital of Persia
train_680	Where is the Eiffel Tower
train_681	What is the deepest lake in the US
train_682	What is a fuel cell
train_683	Who was the first US president to appear on TV
train_684	Where is the Little League Museum
train_685	What is the brightest star
train_686	When was President Kennedy shot
train_687	What date was Dwight D. Eisenhower born
train_688	Why is the sun yellow
train_689	When was Abraham Lincoln born
train_690	What is the Milky Way
train_691	What year was Mozart born
train_692	What is the melting point of gold
train_693	What is the street address of the White House
train_694	What fruit is Melba sauce made from
train_695	What is Ursa Major
train_696	What is the percentage of water content in the human body
train_697	What was President Lyndon Johnson reform program called
train_698	What is the population of Australia
train_699	Who painted the ceiling of the Sistine Chapel
train_700	Name a stimulant .
train_701	What is the effect of volcanoes on the climate
train_702	What year did the Andy Griffith show begin
train_703	What is acid rain
train_704	What is the date of Mexico independence
train_705	What is the location of Lake Champlain
train_706	What is the Illinois state flower
train_707	What is the speed of light
train_708	Why in tennis are zero points called love
train_709	What kind of dog was Toto in the Wizard of Oz
train_710	What is the only artery that carries blue blood from the heart to the lungs
train_711	What is acetic acid
train_712	What are the colors of the German flag
train_713	What is the Moulin Rouge
train_714	What soviet seaport is on the Black Sea
train_715	What is the atomic weight of silver
train_716	What currency do they use in Brazil
train_717	What is mad cow disease
train_718	Where do apple snails live
train_719	Who killed John F. Kennedy
train_720	Who was the first vice president of the U.S .
train_721	When was Ulysses S. Grant born
train_722	What is Muscular Dystrophy
train_723	Who lived in the Neuschwanstein castle
train_724	What is propylene glycol
train_725	What is a panic disorder
train_726	Who invented the instant Polaroid camera
train_727	What is the world population
train_728	What is the sales tax rate in New York
train_729	What is the fourth highest mountain in the world
train_730	What is the heaviest naturally occurring element
train_731	What is carbon dioxide
train_732	When was the Boston tea party
train_733	What are cigarettes made of
train_734	What is the capital of Zimbabwe
train_735	What is the state flower of Michigan
train_736	What is nuclear power
train_737	Who is the congressman from state of Texas on the armed forces committee
train_738	Who was president in 1913
train_739	When was the first kidney transplant
train_740	What are Canada two territories
train_741	What was the name of the plane Lindbergh flew solo across the Atlantic
train_742	Where is the tallest roller coaster located
train_743	Who discovered oxygen
train_744	What is bangers and mash
train_745	What is the name given to the Tiger at Louisiana State University
train_746	Where are the British crown jewels kept
train_747	Who was the first person to reach the North Pole
train_748	Who invented Trivial Pursuit
train_749	Who was the first African American to win the Nobel Prize in literature
train_750	When is St. Patrick Day
train_751	What was FDR dog name
train_752	What is the most popular sport in Japan
train_753	What is the active ingredient in baking soda
train_754	When was Thomas Jefferson born
train_755	When was the telephone invented
train_756	What is New York state bird
train_757	What is the National Park in Utah
train_758	What is Susan B. Anthony birthday
train_759	In which state would you find the Catskill Mountains
train_760	What chain store is headquartered in Bentonville Arkansas
train_761	What are solar cells
train_762	What currency does Luxembourg use
train_763	What is the population of Venezuela
train_764	What currency does Argentina use
train_765	What Canadian city has the largest population
train_766	Which country gave New York the Statue of Liberty
train_767	What was the name of the first US satellite sent into space
train_768	What precious stone is a form of pure carbon
train_769	What is rheumatoid arthritis
train_770	What is cerebral palsy
train_771	What city is also known as The Gateway to the West
train_772	How far away is the moon
train_773	What is the source of natural gas
train_774	Who was the 22nd President of the US
train_775	How many feet in a mile
train_776	Who is Tom Cruise married to ?
train_777	What was the largest crowd to ever come see Michael Jordan ?
train_778	When was the telegraph invented ?
train_779	What is the democratic party symbol ?
train_780	What year did Wilt Chamberlain score 100 points ?
train_781	What are cigarettes made of
train_782	What lays blue eggs ?
train_783	What Spanish explorer discovered the Mississippi River ?
train_784	Who is the governor of Colorado ?
train_785	What was the length of the Wright brothers ' first flight ?
train_786	When was Wendy 's founded ?
train_787	Who was the first person to run the mile in less than four minutes ?
train_788	When was the Rosenberg trial ?
train_789	What year did Alaska become a state ?
train_790	When did Mike Tyson bite Holyfield 's ear ?
train_791	What is a peninsula in the Philippines ?
train_792	Who is the governor of Tennessee ?
train_793	Who won the Nobel Peace Prize in 1992 ?
train_794	What was Andrew Jackson 's wife 's name ?
train_795	Where is Devil 's Tower ?
train_796	What is the height of the tallest redwood ?
train_797	How deep is Crater Lake ?
train_798	What is the coldest place on earth ?
train_799	What female leader succeeded Ferdinand Marcos as president of the Philippines ?
train_800	What is the capital of Syria ?
train_801	What college did Magic Johnson attend ?
train_802	Where was the first J.C. Penney store opened ?
train_803	How much money does the U.S. supreme court make ?
train_804	What is the Keystone State ?
train_805	Who succeeded Ferdinand Marcos ?
train_806	What is one national park in Indiana ?
train_807	What is the North Korean national anthem ?
train_808	Who is the detective on `` Diagnosis Murder '' ?
train_809	What company makes Bentley cars ?
train_810	How tall is Allen Iverson ?
train_811	What year did South Dakota become a state ?
train_812	When did president Herbert Hoover die ?
train_813	How fast does a cheetah run ?
train_814	How do you say `` house '' in Spanish ?
train_815	When was Lyndon B. Johnson born ?
train_816	What is the lowest point on earth ?
train_817	Who was the first person to reach the south pole ?
train_818	What is the principle port in Ecuador ?
train_819	What is the capital city of Algeria ?
train_820	What county is Wilmington , Delaware in ?
train_821	Where is the highest point on earth ?
train_822	How much are tickets to Disney World ?
train_823	What continent is India on ?
train_824	What is the Boston Strangler 's name ?
train_825	What was the name of Sherlock Holmes ' brother ?
train_826	When was Davy Crockett born ?
train_827	Who wrote `` East is east , west is west and never the twain shall meet '' ?
train_828	What country is Berlin in ?
train_829	What school did Emmitt Smith go to ?
train_830	Which African country 's major export is coffee ?
train_831	Where is Georgetown University ?
train_832	How much of U.S. power is from nuclear energy ?
train_833	What year was President Kennedy killed ?
train_834	What is the world 's second largest island ?
train_835	Where is the Salton Sea ?
train_836	What is the currency used in China ?
train_837	What 's the name of King Arthur 's sword ?
train_838	What is the national anthem in England ?
train_839	What is Frank Sinatra 's nickname ?
train_840	Where is Anne Frank 's diary ?
train_841	What is the age of our solar system ?
train_842	What was Dr. Seuss ' real name ?
train_843	What is the state bird of Alaska ?
train_844	Where was Hans Christian Anderson born ?
train_845	What is the capital of Kentucky ?
train_846	What percent of the U.S. is African American ?
train_847	What is the name of the ballpark that the Milwaukee Brewers play at ?
train_848	What university did Thomas Jefferson found ?
train_849	What is the city of brotherly love ?
train_850	What is the oldest college bowl game ?
train_851	What is the capital city of New Zealand ?
train_852	What is the literacy rate in Cuba ?
train_853	Who painted `` Sunflowers '' ?
train_854	What city is Lake Washington by ?
train_855	How many electoral college votes in Tennessee ?
train_856	Who is the evil H.R. Director in `` Dilbert '' ?
train_857	What is Ronald Reagan 's favorite candy ?
train_858	What is the deepest lake in America ?
train_859	Where is Hill Air Force Base ?
train_860	What is the most populated country in the world ?
train_861	What is the atomic number of uranium ?
train_862	What is the southwestern-most tip of England ?
train_863	Who makes Magic Chef refrigerators ?
train_864	When was the Tet offensive in Vietnam ?
train_865	What was the first satellite in space ?
train_866	Where did Dr. King give his speech in Washington ?
train_867	When was the first patent filed on the ice cream cone ?
train_868	Who started the Protestant reformation ?
train_869	What is Karl Malone 's nickname ?
train_870	What famous Spanish poet died in Spain 's Civil War ?
train_871	When did the Vietnam War end ?
train_872	Who is the head of the FBI ?
train_873	What is the degree of tilt of Earth ?
train_874	How tall is the Sphinx ?
train_875	When did George W. Bush get elected as the governor of Texas ?
train_876	When did the Golden Gate Bridge get finished ?
train_877	When was Apollo 11 launched ?
train_878	Who was the only golfer to win the U.S. and British Opens and amateurs
train_879	What percent of Egypt 's population lives in Cairo ?
train_880	What year did Mussolini seize power in Italy ?
train_881	What is South Africa 's total population ?
train_882	When did Einstein die ?
train_883	When did Robert E. Lee surrender in the Civil War ?
train_884	What does R  B stand for ?
train_885	How far would you run if you participate in a marathon ?
train_886	What is the boiling point of water ?
train_887	What is the normal blood sugar range for people ?
train_888	When was the U.S. invasion of Haiti ?
train_889	When was Benjamin Disraeli prime minister ?
train_890	What is the capital of Victoria ?
train_891	What is Africa 's largest country ?
train_892	When did the Klondike gold rush occur ?
train_893	Where is bile produced ?
train_894	Which baseball star stole 130 bases in 1982 ?
train_895	What year was the first Macy 's Thanksgiving Day Parade held ?
train_896	Who was Woodrow Wilson 's First Lady ?
train_897	What is the active ingredient in Tylenol ?
train_898	What year did `` New Coke '' come out ?
train_899	What is the deepest lake in the world ?
train_900	What is written on the U.S. tomb of the unknown soldier ?
train_901	How much area does the Everglades cover ?
train_902	Where is Mae West buried ?
train_903	What roller coaster is the fastest in the world ?
train_904	When was the battle of Chancellorsville fought ?
train_905	Who founded Taoism ?
train_906	Who founded Rhode Island ?
train_907	How much is the international space stations expected to cost ?
train_908	When was the first atomic bomb dropped ?
train_909	What year did the shuttle Challenger explode ?
train_910	What county is Elmira , NY in ?
train_911	What is another name for the North Star ?
train_912	When did the United States enter World War II ?
train_913	How do you say `` French fries '' in French ?
train_914	Where is Prairie View A  M University ?
train_915	Where was Abraham Lincoln born ?
train_916	What do the French call the English Channel ?
train_917	What year was Robert Frost born ?
train_918	Where was Bob Dylan born ?
train_919	What does `` E Pluribus Unum '' mean ?
train_920	When did Marian Anderson sing at the Lincoln Memorial ?
train_921	What is the name of the US military base in Cuba ?
train_922	What is the abbreviation for the London stock exchange ?
train_923	How tall is Mount McKinley ?
train_924	Where is Big Ben ?
train_925	What Latin American country is the leading exporter of sugar cane ?
train_926	What day did Neil Armstrong land on the moon ?
train_927	When was water found on Mars ?
train_928	Who was the U.S. president in 1929 ?
train_929	When was Martin Luther King Jr. born ?
train_930	What name is horror actor William Henry Pratt better known by ?
train_931	What is the most populous city in the United States ?
train_932	Who defeated the Spanish armada ?
train_933	What president declared Mothers ' Day ?
train_934	What year was the gateway arch built ?
train_935	What war is connected with the book `` Charge of the Light Brigade '' ?
train_936	Where was the movie `` Somewhere in Time '' filmed ?
train_937	When was Jackie Robinson born ?
train_938	What breed was Roy Rogers ' horse Trigger ?
train_939	Where is the Statue of Liberty ?
train_940	When was Julius Caesar born ?
train_941	What city is Purdue University in ?
train_942	Where is America 's Stonehenge ?
train_943	When was the Exxon Valdez Oil spill ?
train_944	What are the colors of the Italian flag ?
train_945	When was the first jet invented ?
train_946	Who invented the fishing reel ?
train_947	How much vitamin C should you take in a day ?
train_948	Who was the first Triple Crown Winner ?
train_949	What city was the first in the world to have a population over one million ?
train_950	When was the White House built ?
train_951	What is the distance from Jupiter to the sun ?
train_952	How far is the pitchers mound from home plate in softball ?
train_953	What year did poet Emily Dickinson die ?
train_954	What is Madonna 's last name ?
train_955	What is the name of the airport in Amsterdam ?
train_956	What is Mark Twain 's real name ?
train_957	What are the opening words of the Declaration of Independence ?
train_958	Who is the president pro tempore of the US Senate ?
train_959	How do you say `` pig '' in Spanish ?
train_960	What city is Southwestern University in ?
train_961	How much sleep should a child get at night ?
train_962	What is the Stanley Cup made of ?
train_963	What are hiccups caused by ?
train_964	Who stabbed Monica Seles ?
train_965	Where is the national hurricane center located ?
train_966	When were the Los Angeles riots ?
train_967	When was Sputnik launched ?
train_968	What is Mexico 's population ?
train_969	Where is Mesa Verde National park ?
train_970	When was the Oklahoma City bombing ?
train_971	When was the Vietnam Veterans Memorial in Washington , D.C. built ?
train_972	When did the Persian Gulf War occur ?
train_973	What was the profession of American patriot Paul Revere ?
train_974	What is the `` Sunflower State '' ?
train_975	Who wrote `` Fiddler on the Roof ? ''
train_976	How old is the universe ?
train_977	What is Australia 's national blossom ?
train_978	When was the first Ford Mustang made ?
train_979	Who is the owner of the St. Petersburg Times ?
train_980	Who invented the cotton gin ?
train_981	What is Australia 's oldest city ?
train_982	Who has the most no hitters in major league baseball ?
train_983	What year did `` Snow White '' come out ?
train_984	Who was the first woman to run for president ?
train_985	Who makes viagra ?
train_986	What country is the holy city of Mecca located in ?
train_987	What is the world 's tallest office building ?
train_988	On what continent is Egypt located ?
train_989	How tall is Tom Cruise ?
train_990	When did Willis Haviland Carrier make the air conditioner ?
train_991	Which river runs through Dublin ?
train_992	Who was elected President of South Africa in 1994 ?
train_993	When was the first heart transplant ?
train_994	What is the range for the number of passengers a Boeing 747 airplane can carry ?
train_995	What island did the U.S. gain after the Spanish American war ?
train_996	When was the Buckingham Palace built in London , England ?
train_997	Where are the British Crown jewels kept ?
train_998	When did Marilyn Monroe commit suicide ?
train_999	When is Mexico 's independence ?
train_1000	Who were the architects who designed the Empire State Building ?
train_1001	What number did Michael Jordan wear ?
train_1002	Where was the battle of Alamo fought ?
train_1003	How tall is the CNN Tower in Toronto ?
train_1004	What city does the Tour de France end in ?
train_1005	What is the name of Abbott and Costello 's famous routine ?
train_1006	What year was Ebbets Field , home of Brooklyn Dodgers , built ?
train_1007	What was the name of FDR 's dog ?
train_1008	What country was formed in 1948 ?
train_1009	What is the state song of Kansas ?
train_1010	In what month are the most babies born ?
train_1011	What province is Calgary located in ?
train_1012	What is the oldest sports trophy ?
train_1013	What was the name of the plane that dropped the Atomic Bomb on Hiroshima ?
train_1014	Where was the Andersonville Prison ?
train_1015	What city is known as the rubber capital of the world ?
train_1016	What branch of the military has its academy in Annapolis ?
train_1017	Where was Bill Gates born ?
train_1018	What is the GDP of China ?
train_1019	Who said `` I have not begun to fight ! '' ?
train_1020	What was the name of the first child of English parents
train_1021	Which Italian city is home to the Cathedral of Santa Maria del Fiore
train_1022	What country is Pretoria in ?
train_1023	How much gravity exists on Mars ?
train_1024	What is the motto for California ?
train_1025	When was the battle of Shiloh ?
train_1026	How far from the earth is the sun ?
train_1027	What year was the phonograph invented ?
train_1028	When was King Louis XIV born ?
train_1029	What nationality is Sean Connery ?
train_1030	How much of the ozone layer is depleted ?
train_1031	Where is the Sea of Tranquility ?
train_1032	What language do they speak in New Caledonia ?
train_1033	What are Brazil 's national colors ?
train_1034	What year was the light bulb invented ?
train_1035	Who is the author of the poem `` The Midnight Ride of Paul Revere ? ''
train_1036	Who was the first black heavyweight champion ?
train_1037	How far is it from Earth to Mars ?
train_1038	What is the name of the airport in Dallas Ft. Worth ?
train_1039	What city is Disneyland in ?
train_1040	What book did Rachel Carson write in 1962 ?
train_1041	What country is Aswan High Dam located in ?
train_1042	How many time zones are there in the world ?
train_1043	What is the population of Iceland ?
train_1044	What are pennies made of ?
train_1045	In which city is the River Seine ?
train_1046	What city is the home to the Rock and Roll Hall of Fame ?
train_1047	What city did Duke Ellington live in ?
train_1048	When was `` Cold Mountain '' written ?
train_1049	What band did the music for the 1970 's film `` Saturday Night Fever '' ?
train_1050	What band was Jerry Garcia with ?
train_1051	When was Prince Charles born ?
train_1052	What is the play `` West Side Story '' based on ?
train_1053	What color is the top stripe on the U.S. flag ?
train_1054	How many stories are in the Sears Tower ?
train_1055	What is the name of Ling Ling 's mate ?
train_1056	What did George Washington call his house ?
train_1057	When was Adolf Hitler born ?
train_1058	What country did Catherine the Great rule ?
train_1059	What is the nickname of the British flag ?
train_1060	How many NFL teams are there ?
train_1061	How fast can a king cobra kill you ?
train_1062	How many gas stations are there in the United States ?
train_1063	What country is know as the `` Land of the Rising Sun '' ?
train_1064	What capital city do you see from the top of Bunker Hill ?
train_1065	What party led Australia from 1983 to 1996 ?
train_1066	What is the national airline of Spain ?
train_1067	What city is the Liberty Bell currently located in ?
train_1068	What is Richie 's surname on `` Happy Days '' ?
train_1069	What is the motto for the Boy Scouts ?
train_1070	How far is the moon from Earth in miles ?
train_1071	How long is the Great Barrier Reef ?
train_1072	What movie won the Academy Award for best picture in 1989 ?
train_1073	When was Lyndon B. Johnson president ?
train_1074	What are people born 1965 through 1980 called ?
train_1075	What is the Cav 's arena name ?
train_1076	How hot is the sun ?
train_1077	How many official languages does Switzerland have ?
train_1078	What was the Beatles ' first number one hit ?
train_1079	What city is Duke University in ?
train_1080	How old was Babe Ruth when he died ?
train_1081	What is the state with the smallest population ?
train_1082	How many Earth days does it take for Mars to orbit the sun ?
train_1083	What do the opposite sides of a die add up to ?
train_1084	What is the fastest roller coaster ?
train_1085	How many years are there in a French president 's term ?
train_1086	What island was Napoleon exiled to after his defeat at Waterloo ?
train_1087	When was Leonardo da Vinci born ?
train_1088	How many stripes are on the American flag ?
train_1089	What building is the Academy of Country Music Awards held in ?
train_1090	What is the area of western Germany that is known for its rich coal deposits ?
train_1091	What percent of the nation 's cheese does Wisconsin produce ?
train_1092	How many days are there in a Martian year ?
train_1093	In which city would you find the Louvre ?
train_1094	What is the world 's largest coral reef ?
train_1095	What English city does the prime meridian pass through ?
train_1096	What sports stadium has been billed as `` the eighth wonder of the world '' ?
train_1097	When was OJ Simpson arrested for murder ?
train_1098	How many electoral votes does Tennessee have ?
train_1099	How many types of human blood are there ?
train_1100	How many counties are in California ?
train_1101	What museum in Philadelphia was used in `` Rocky '' ?
train_1102	When was the city of New Orleans founded ?
train_1103	How close is Mercury to the sun ?
train_1104	When was MTV started ?
train_1105	What county is San Antonio , Texas in ?
train_1106	How many children did Bob Marley have ?
train_1107	What is the motto of the `` New York Times '' ?
train_1108	What court case overturned Plessy v. Furgeson ?
train_1109	What is a female moose called ?
train_1110	What is tequila made from ?
train_1111	How many Great Lakes are there ?
train_1112	When was the first Star Wars movie made ?
train_1113	How many islands are there in Indonesia ?
train_1114	How tall is the tallest pyramid ?
train_1115	How big does a pig get ?
train_1116	What peace treaty ended WWI ?
train_1117	How many home runs did Babe Ruth hit ?
train_1118	How close is Mesa to Phoenix ?
train_1119	What Canadian city has the largest population ?
train_1120	How many rooms are in the White House ?
train_1121	On what Caribbean Island was Ponce de Leon governor ?
train_1122	What is Eminem 's real name ?
train_1123	When was the telegraph invented ?
train_1124	Which city is home to Superman ?
train_1125	What comedy team was John Cleese part of ?
train_1126	What country was Catherine the Great from ?
train_1127	What American landmark stands on Liberty Island ?
train_1128	What confederate general was responsible for the defeat at Gettysburg ?
train_1129	What country produces the most silk ?
train_1130	What is Barbie 's full name ?
train_1131	What is the currency of Denmark ?
train_1132	How many times have the Yankees won the World Series ?
train_1133	In what Canadian province are most people of French descent ?
train_1134	When is Jennifer Lopez 's birthday ?
train_1135	What country did Panama gain its independence from ?
train_1136	How many home runs did Henry `` Hank '' Aaron hit in his major league career ?
train_1137	Who is the mayor of San Francisco ?
train_1138	When was Abraham Lincoln born ?
train_1139	How many moons does Neptune have ?
train_1140	What gas is 78 percent of the earth 's atmosphere ?
train_1141	How many justices does the United States Supreme Court have ?
train_1142	How many Olympic gold medals did Carl Lewis win ?
train_1143	When was the Great Wall of China built ?
train_1144	What is egg white called ?
train_1145	How fast does Randy Johnson throw ?
train_1146	What is the body temperature of a dog ?
train_1147	What date was the Declaration of Independence signed on ?
train_1148	What country produces the most emeralds ?
train_1149	What is the `` Playboy '' logo ?
train_1150	What country did Iraq invade in 1990 ?
train_1151	How far is the Titanic under water ?
train_1152	What Liverpool club spawned the Beatles ?
train_1153	Who sang `` Tennessee Waltz '' ?
train_1154	What country is Hyundai from ?
train_1155	How many feet above sea level is Jerusalem ?
train_1156	When was Ronald Reagan shot ?
train_1157	What ocean are the Gilbert Islands in ?
train_1158	What is the name of the Chief Justice of the Supreme Court ?
train_1159	How many cabinet officers are there ?
train_1160	How many grams in an ounce ?
train_1161	What country other than Germany has German as its official language ?
train_1162	How tall is Al Pacino ?
train_1163	When was abortion legalized in the U.S. ?
train_1164	What is the Bluegrass state ?
train_1165	What dam is said the be the largest hydroelectric station in the world ?
train_1166	What daughter of Czar Nicholas II is said to have escaped death in the Russian revolution ?
train_1167	What is the highest mountain in South America ?
train_1168	What country 's flag flies over the Canary Islands ?
train_1169	What prison is Charles Manson at ?
train_1170	How tall is the green monster at Fenway ?
train_1171	How many planets are in our solar system ?
train_1172	When was the Panama Canal returned to Panama ?
train_1173	How deep is the Grand Canyon ?
train_1174	What is the richest country in the world ?
train_1175	What college did Magic Johnson go to ?
train_1176	How old was Elvis when he died ?
train_1177	What is capital of Maryland ?
train_1178	How many intelligence agencies does the U.S. have ?
train_1179	What are the odds against getting struck by lightning ?
train_1180	How many rooms does the Las Vegas MGM Grand Hotel have ?
train_1181	What American commodore demanded that Japan trade with the United States ?
train_1182	What canal is between the Mediterranean Sea and the Red Sea ?
train_1183	What Chinese Dynasty was during 1412-1431 ?
train_1184	How much does the capitol dome weigh ?
train_1185	What continent is Togo on ?
train_1186	How many times a day do observant Muslims pray ?
train_1187	What continent is India on ?
train_1188	What 1857 U.S. Supreme Court decision denied that blacks were citizens ?
train_1189	What national monument was designated as the first national monument in 1906 ?
train_1190	How many mph do you have to go to break the sound barrier ?
train_1191	What country did Marco Polo come from ?
train_1192	What composer wrote `` Die Gotterdammerung '' ?
train_1193	How much did the first Barbie cost ?
train_1194	What is the longest river in the world ?
train_1195	How big is the Great Pyramid ?
train_1196	How many terms was Dwight D. Eisenhower president ?
train_1197	How many American deaths were there in the Korean war ?
train_1198	How many republics made up the Soviet Union ?
train_1199	How many tentacles do squids actually have ?
train_1200	What team drafted Brett Favre ?
train_1201	How far is it from the pitcher 's mound to home plate ?
train_1202	What state was Amelia Earhart born in ?
train_1203	How many muscles are there in the human body ?
train_1204	What river is under New York 's George Washington bridge ?
train_1205	What actress has received the most Oscar nominations ?
train_1206	How many layers of skin do we have ?
train_1207	How did John Quincy Adams die ?
train_1208	When was the first televised World Series ?
train_1209	What city hosted the 1936 Summer Olympics ?
train_1210	Where is Mount Olympus ?
train_1211	How big is the killer whale ?
train_1212	How long before bankruptcy is removed from a credit report ?
train_1213	What engineer designed the Erie Canal ?
train_1214	What did Osama bin Laden 's father do for a living ?
train_1215	What instrument did Louis Armstrong play ?
train_1216	What country 's soldiers hid in the Trojan horse ?
train_1217	How high is Pikes peak ?
train_1218	How hot does it get in Death Valley ?
train_1219	How tall is the Washington Monument ?
train_1220	What type of bee drills holes in wood ?
train_1221	What color belt is first in karate ?
train_1222	What is the name of the official residence of the President of France ?
train_1223	What is Horatio 's relationship to Hamlet ?
train_1224	How did Jerry Garcia Die ?
train_1225	What is the population of Canberra ?
train_1226	What president created social security ?
train_1227	When was the Red Cross founded ?
