runModelType: Validation
termToWordVectorMap size: 218317
current read doc: data/TRECQA/ModelInputData/train-less-than-40.manual-edit.qsent
current read doc: data/TRECQA/ModelInputData/dev-less-than-40.manual-edit.qsent
output word index done!
total number of QA sent pairs in training data: 4715
total number of QA sent pairs in testing data: 1147
queryNum in the qaDocSet: 93
queryNum in the qaDocSet: 81
total number of QA triples in training data: 47845
total number of QA triples in testing data: 4392
modelName: V5-1
maxThreadNum which is the available cores: 4
Iteration/Epoch 1
Test1 Time: 2016-12-09 15:25:22
Current loss on training data: 47765.96030856929
Test2 Time: 2016-12-09 15:25:29
Finish batch 1, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:25:38
Finish batch 2, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:25:47
Finish batch 3, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:25:56
Finish batch 4, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:03
Finish batch 5, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:12
Finish batch 6, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:20
Finish batch 7, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:27
Finish batch 8, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:33
Finish batch 9, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:40
Finish batch 10, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:47
Finish batch 11, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:26:57
Finish batch 12, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:04
Finish batch 13, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:10
Finish batch 14, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:18
Finish batch 15, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:25
Finish batch 16, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:32
Finish batch 17, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:39
Finish batch 18, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:47
Finish batch 19, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:27:56
Finish batch 20, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:05
Finish batch 21, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:13
Finish batch 22, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:20
Finish batch 23, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:28
Finish batch 24, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:37
Finish batch 25, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:44
Finish batch 26, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:51
Finish batch 27, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:28:59
Finish batch 28, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:07
Finish batch 29, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:13
Finish batch 30, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:18
Finish batch 31, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:26
Finish batch 32, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:32
Finish batch 33, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:39
Finish batch 34, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:49
Finish batch 35, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:29:55
Finish batch 36, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:03
Finish batch 37, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:10
Finish batch 38, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:18
Finish batch 39, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:26
Finish batch 40, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:34
Finish batch 41, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:42
Finish batch 42, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:49
Finish batch 43, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:30:57
Finish batch 44, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:02
Finish batch 45, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:08
Finish batch 46, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:15
Finish batch 47, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:23
Finish last batch, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:29
After scan all the triples, wtkChangeSumSquare = 40.352836438789964
After scan all the triples, rtChangeSumSquare = 35.846697560864406
After scan all the triples, vpChangeSumSquare = 18.72115474157675
Iteration/Epoch 2
Test1 Time: 2016-12-09 15:31:29
Current loss on training data: 47770.88122559699
Current loss on validation/dev data: 4389.849432405724
Test2 Time: 2016-12-09 15:31:36
Finish batch 1, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:44
Finish batch 2, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:31:54
Finish batch 3, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:02
Finish batch 4, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:10
Finish batch 5, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:18
Finish batch 6, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:26
Finish batch 7, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:34
Finish batch 8, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:40
Finish batch 9, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:46
Finish batch 10, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:32:56
Finish batch 11, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:05
Finish batch 12, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:13
Finish batch 13, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:19
Finish batch 14, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:27
Finish batch 15, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:34
Finish batch 16, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:41
Finish batch 17, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:48
Finish batch 18, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:33:54
Finish batch 19, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:03
Finish batch 20, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:12
Finish batch 21, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:20
Finish batch 22, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:28
Finish batch 23, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:35
Finish batch 24, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:44
Finish batch 25, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:51
Finish batch 26, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:34:58
Finish batch 27, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:06
Finish batch 28, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:13
Finish batch 29, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:19
Finish batch 30, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:25
Finish batch 31, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:33
Finish batch 32, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:38
Finish batch 33, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:46
Finish batch 34, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:35:55
Finish batch 35, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:01
Finish batch 36, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:09
Finish batch 37, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:16
Finish batch 38, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:23
Finish batch 39, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:32
Finish batch 40, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:40
Finish batch 41, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:48
Finish batch 42, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:36:55
Finish batch 43, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:02
Finish batch 44, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:08
Finish batch 45, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:13
Finish batch 46, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:21
Finish batch 47, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:29
Finish last batch, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:34
After scan all the triples, wtkChangeSumSquare = 105.8038931047181
After scan all the triples, rtChangeSumSquare = 158.39176885396574
After scan all the triples, vpChangeSumSquare = 74.08961405417756
Iteration/Epoch 3
Test1 Time: 2016-12-09 15:37:34
Current loss on training data: 17726.786863048106
Current loss on validation/dev data: 3576.849487041899
Test2 Time: 2016-12-09 15:37:41
Finish batch 1, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:50
Finish batch 2, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:37:59
Finish batch 3, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:08
Finish batch 4, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:16
Finish batch 5, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:24
Finish batch 6, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:32
Finish batch 7, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:39
Finish batch 8, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:46
Finish batch 9, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:52
Finish batch 10, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:38:59
Finish batch 11, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:39:08
Finish batch 12, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:39:16
Finish batch 13, update model parameters
Test3 Time when finished one batch: 2016-12-09 15:39:22

